PORT=NUMBER_OF_PORT_FOR_APPLICATION_RUN
JWT_KEY=YOUR_JWT_A_SECRET_KEY
DEVMODE=SET_IT_TRUE_IF_YOU_NEED_UNKNOWN_ERROR_LOGS_IN_DEVELOPMENT_MODE

DB_URL=postgres://postgres:admin@localhost:5432/deepsearchdb
PROD_DB_URL=postgres://postgres:admin@postgres:5432/deepsearchdb

OPENAI_API_KEY=YOUR_OPENAI_API_key
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
GOOGLE_CX_ID=YOUR_GOOGLE_CUSTOM_SEARCH_CX_ID

TAVILY_API_KEY=YOUR_TAVILY_API_KEY
