PORT=NUMBER_OF_PORT_FOR_APPLICATION_RUN
JWT_KEY=YOUR_JWT_A_SECRET_KEY
DEVMODE=SET_IT_TRUE_IF_YOU_NEED_UNKNOWN_ERROR_LOGS_IN_DEVELOPMENT_MODE

DB_HOST='DATABASE_HOST'
DB_USER='DATABASE_USER'
DB_PWD='DATABASE_PASSWORD'
DB_NAME='DATABASE_NAME'
REDIS_URL='redis://redis:port' still unusage variable

OPENAI_API_KEY=YOUR_OPENAI_API_key
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
GOOGLE_CX_ID=YOUR_GOOGLE_CUSTOM_SEARCH_CX_ID

TAVILY_API_KEY=YOUR_TAVILY_API_KEY

CLIENT_URL=HOST_URL
MAILADRESS=YOUR_EMAIL_ADDRESS
SENDGRID_API_KEY=YOUR SENDGRID_API_KEY
SENDGRID_HOST=YOU_SENDGRID_HOST